spring.datasource.url = jdbc:mysql://localhost:3306/bits_financial_management_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8
server.port = 8001

#session to 120 minutes
server.servlet.session.timeout=7200
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect


